# Project3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalmovieapp/: AppExecutors.java
app/src/main/java/com/example/finalmovieapp/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/finalmovieapp/adapter/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/finalmovieapp/database/: FavoriteMovie.java  MainViewModel.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/finalmovieapp/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/finalmovieapp/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie.xml  trailer.xml
app/src/main/res/layout/database/: FavoriteMovie.java  MovieDatabase.java
app/src/main/res/layout/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/finalmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
